<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="00afd53a-7692-471e-ab9f-4b3f12675cd2"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="4c19e72a-cd57-4522-aa6f-0b51828da4d8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="trab" mc="Infrastructure.Stereotype" uid="c541f385-4fb8-4d20-8602-b3995aebd334"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>