<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="53c100e6-6938-44fa-b76c-eb98f868c15f"/>
    <PID name="Project1" mc="Standard.Project" uid="f20d05cb-39fd-45dd-a0ea-fc357c60e5b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuário" mc="Standard.Actor" uid="44da1b1a-6404-4e8b-b7f8-87e1666e2581"/>
        <COMPID name="Microcontrolador" mc="Standard.Actor" uid="75bcb771-d0a3-46b9-9ed6-01ed53a1f822"/>
        <COMPID name="Visualizar Medição" mc="Standard.UseCase" uid="db8bd19a-e017-4dc8-b4cb-83ae1d30b3e6"/>
        <COMPID name="Comfigura Equipamento" mc="Standard.UseCase" uid="73b3589f-90f4-4cb0-afc1-1f971533198e"/>
        <COMPID name="Cadastra Equipamento" mc="Standard.UseCase" uid="9ed6bad2-072d-4581-be16-d69d8baee8b3"/>
        <COMPID name="Logar Usuário" mc="Standard.UseCase" uid="23b19518-53e8-4ec9-b163-dc827cba28b5"/>
        <COMPID name="ThingSpeak" mc="Standard.UseCase" uid="116ba3c4-d827-4928-b4e0-817177025d24"/>
        <COMPID name="Enviar dados para o ThingSpeak" mc="Standard.UseCase" uid="9a2ef1a1-d644-4d76-ac74-fc83e1714779"/>
        <COMPID name="Inicia Sistema" mc="Standard.UseCase" uid="0dd187fb-0bf5-4fa5-a2e6-845406b06bc3"/>
        <COMPID name="Lê Temperatura" mc="Standard.UseCase" uid="d9ca24f8-7966-4f13-b2eb-2efc6ab51df3"/>
        <COMPID name="Arduino" mc="Standard.Node" uid="341eaeae-923d-4c2e-92c8-fb55706e88ec"/>
        <COMPID name="Plataforma ThingSpeak" mc="Standard.Node" uid="652c338d-7e37-4d73-b03f-f28d696b39c9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Use Case diagram" mc="Standard.UseCaseDiagram" uid="cc9d7eaa-7f96-44b3-980a-d76f2b22c884"/>
        <COMPID name="project1 Deployment diagram" mc="Standard.DeploymentDiagram" uid="cea9eeb0-32a3-4591-9867-4f49134d56a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>